<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {text-align: center;}
        .color ol { list-style: none;}
        .color ol li {
            display: inline-block;
            color: white;
            width: 100px;
            height: 120px;
            text-align: center;
            line-height: 120px;
            font-size: 1.3em;
        }
        .red { background-color: red;}
        .orange { background-color: orange;}
        .yellow { background-color: yellow;}
        .green { background-color: green;}
        .blue { background-color: blue;}
        .indigo { background-color: indigo;}
        .purple { background-color: purple;}

    </style>
</head>
<body>
    <div class="color">
        <ol>
            <li class="red">red</li>
            <li class="orange">orange</li>
            <li class="yellow">yellow</li>
            <li class="green">green</li>
            <li class="blue">blue</li>
            <li class="indigo">indigo</li>
            <li class="purple">purple</li>
        </ol>
    </div>
</body>
</html>